# gg-probe

shop-gg/: pom.xml
shop-gg/src/main/java/de/gg/: ServletInitializer.java  ShopGgApplication.java  TableController.java
shop-gg/src/main/java/de/gg/model/: Customer.java
shop-gg/src/main/java/de/gg/repository/: CustomerRepository.java  TableRepository.java
shop-gg/src/main/java/de/gg/solr/: CustomerIndexService.java  CustomerSolrRepository.java  SolrController.java
shop-gg/src/main/java/de/gg/solr/document/: CustomerDocument.java
shop-gg/src/main/java/de/gg/solr/repository/: CustomerDocumentRepository.java  CustomerIndexRepository.java  CustomerIndexRepositoryImpl.java
shop-gg/src/main/java/de/gg/solr/service/: CustomerSolrService.java
shop-gg/src/main/resources/: application.properties
shop-gg/src/main/resources/static/: index.html
shop-gg/src/main/resources/static/css/: custom.css
shop-gg/src/main/resources/static/js/: app.js
shop-gg/src/test/java/de/gg/: ShopGgApplicationTests.java
