#JPA
spring.datasource.url=jdbc:as400://SAS041.GOETZ.LAN/PRAKTIKA
spring.datasource.username=PRAKTIKA
spring.datasource.password=PRAKTIKA
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
#Solr
solr.server.url=localhost:8983

